spring.application.name=restapi
server.port=4000

## DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=root
spring.datasource.password=arbol2232

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false